# web

./: .gitignore  README.md  pom.xml  web.txt
lab1/: handler.php  index.html  index.php  plan.md  readme.md
lab1/css/: main.css
lab1/js/: Canvas.js  CheckboxGroup.js  RadioGroup.js  TextInput.js  Validator.js  checkBoxHandler.js  index.js
lab1/php/: AreaChecker.php  InputValidator.php  check.php  main.php
lab1/reports/: P3231 Колмаков Дмитрий.docx
lab1/rubezh/: 1.php  10.css  11.css  13.js  14.js  16.java  17.java  2.css  2.html  23.js  24.html  25.java  3.jsp  30.java  4.html  5.js  6.jsp  7.http  8.js  9.ftl
lab2/: README.md  deploy.sh  pom.xml
lab2/src/main/java/beans/: Result.java
lab2/src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java
lab2/src/main/java/utils/: ErrorManager.java  InputValidator.java  PointChecker.java
lab2/src/main/webapp/: index.jsp  resultsTable.jsp
lab2/src/main/webapp/css/: main.css
lab2/src/main/webapp/js/: Canvas.js  RadioGroup.js  Selector.js  TextInput.js  Validator.js  index.js
lab3/: .gitignore  README.md  deploy.sh  pom.xml
lab3/src/main/java/example/: RBean.java  ResultsControllerBean.java  SelectGraphBean.java  TimeBean.java  XBean.java  YBean.java
lab3/src/main/resources/: db.sql
lab3/src/main/webapp/: index.xhtml  main.xhtml
lab3/src/main/webapp/WEB-INF/: web.xml
lab3/src/main/webapp/css/: main.css
lab3/src/main/webapp/error-pages/: 400.jsp  404.jsp
lab3/src/main/webapp/js/: Canvas.js  CustomStorage.js  Validator.js  main.js
lab4/: package-lock.json  package.json  readme.md
lab4/angularclient/: README.md  angular.json  package-lock.json  package.json
lab4/angularclient/src/: main.ts  styles.css
lab4/angularclient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.routes.ts  axios.service.ts
lab4/angularclient/src/app/auth/: auth.guard.ts
lab4/angularclient/src/app/header/: header.component.css  header.component.html
lab4/angularclient/src/app/main/: main.component.css  main.component.html  main.component.ts
lab4/angularclient/src/app/services/: mobile.service.ts
lab4/springbackend/: pom.xml
lab4/springbackend/src/main/java/org/whatever125/springbackend/: SpringbackendApplication.java
lab4/springbackend/src/main/java/org/whatever125/springbackend/controller/: ClientController.java  ResultController.java
lab4/springbackend/src/main/java/org/whatever125/springbackend/errors/: APIException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongPasswordException.java
lab4/springbackend/src/main/java/org/whatever125/springbackend/filters/: JwtAuthenticationFilter.java
lab4/springbackend/src/main/java/org/whatever125/springbackend/model/: Client.java  ClientData.java  JwtAuthenticationResponse.java  Result.java  ResultData.java  Role.java
lab4/springbackend/src/main/java/org/whatever125/springbackend/repository/: ClientRepository.java  ResultRepository.java
lab4/springbackend/src/main/java/org/whatever125/springbackend/security/: AuthenticationManagerConfig.java  PasswordsConfig.java  SecurityConfig.java
lab4/springbackend/src/main/java/org/whatever125/springbackend/service/: AuthenticationService.java  ClientService.java  ClientServiceImpl.java  JwtService.java  ResultService.java  ResultServiceImpl.java
lab4/springbackend/src/main/java/org/whatever125/springbackend/util/: InputValidator.java  PointChecker.java
lab4/springbackend/src/main/resources/: application.properties  application.yml  db.sql
lab4/springbackend/src/test/java/org/whatever125/springbackend/: SpringbackendApplicationTests.java
src/main/java/: ControllerServlet.java  HelloWorldServlet.java
src/main/java/beans/: Result.java  ResultsList.java
src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/utils/: ErrorManager.java  InputValidator.java  PointChecker.java
src/main/webapp/: index.html  index.jsp  resultsTable.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: Canvas.js  CustomStorage.js  checkBoxHandler.js  index.js
(+23 files in other folders)
